body {
    background-image: url('img/kate.JPG');
    margin: 0;
    max-width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.page-wrapper {
    display: flex;
    flex-direction: column;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 50px;
    padding-top: 10px;
    background-color: black;
    font-family: Verdana;
    position: sticky;
    top: 0;
    left: 0;
    height: 50px;

}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.nav-left-side-logo {
    display: flex;
    align-items: center;
}

.nav-right-side-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-right-side-links a {
    color: rgb(170, 182, 192);
}

.intro-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100vh;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 2em;
}

.details-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: black;
    background-color: white;
}


.about-me-img {
    width: 300px;
    height: 300px;
    margin: 1em;
}

.title {
    display: flex;
    font-size: 2em;
    justify-content: center;
}

.imageText {
    display: flex;
}

ul {
    columns: 2;
    text-align: left;
}

.services-wrapper {
    background-color: white;

}

.services-details {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;


}

.card {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 5px;
    border-color: rgb(227, 224, 224);
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.card:hover {
    border-color: #008000;
}

.card:hover .servicesIcon {
    color: #008000
}

section {
    padding: 30px;
}

.card-text {
    font-size: 13px;
    color: rgb(170, 182, 192);
    text-align: left;

}

.card-title {
    font-size: 15px;
}

.portfolio-wrapper {
    background-color: white;
}

.portfolio-details {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}

.portfolio-card {
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgb(227, 224, 224);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding-bottom: 15px;
}

img {
    width: 286px;
    height: 200px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.portfolio {
    background-color: #008000;
    color: white;
    text-decoration: none;
    font-size: small;
    padding: 5px;
    border-radius: 3px;

}



.portfolio-card-text {
    font-size: 13px;
    color: rgb(170, 182, 192);
    text-align: left;
    padding: 10px;
}

.contact-wrapper {
    background-color: white;

}

.contact-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

input[type=text],
select,
textarea {
    width: 100%;
    border: 1px solid hwb(0 91% 7%);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 10px;

}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.social-wrapper {
    background-color: grey;
    padding: 3px;

    text-align: center;
}

#social_media {
    text-decoration: none;
    font-size: 20px;
    color: black
}